1
00:00:01,602 --> 00:00:09,302
Traduction by Benumb
for Cobra Videoclub

2
00:00:24,126 --> 00:00:26,924
Une femme à abattre

3
00:00:41,917 --> 00:00:43,608
Asseyez-vous.

4
00:00:59,127 --> 00:01:01,252
SUPPRIMÉ

5
00:01:01,455 --> 00:01:04,299
Bon travail, agent Bordja.

6
00:01:04,299 --> 00:01:10,704
Je vais le donner à la Chine. Il a toujours fait
le travail comme si c'était la première fois.

7
00:01:11,247 --> 00:01:17,102
C'est la preuve que vous cherchez,
monsieur ?

8
00:01:17,103 --> 00:01:17,265
Oh, oui, bien sûr.

9
00:01:17,290 --> 00:01:23,884
Il était nécessaire que quelqu'un
de talentueux comme vous, pour l'obtenir.

10
00:01:24,286 --> 00:01:29,958
Je vous remercie. J'espère avoir
gagné votre confiance, et
peut-être...

11
00:01:29,958 --> 00:01:32,661
il suffit de penser à moi et à
l'équipe de l'avant.

12
00:01:32,661 --> 00:01:35,494
Et voir ce qui se passe. Et voir ce
qui se passe.

13
00:01:37,132 --> 00:01:41,000
Merci à vous, monsieur. président.
je vous remercie beaucoup.

14
00:02:43,432 --> 00:02:47,503
Et comment se fait-il aller?
-Moulin, mon ami, est le plus...

15
00:02:47,503 --> 00:02:48,970
<i>un morceau de gâteau.</i>

16
00:02:49,304 --> 00:02:50,464
Prendre un coup d'oeil.

17
00:02:58,380 --> 00:02:59,677
Permettez-Moi de le voir.

18
00:03:04,153 --> 00:03:05,381
Un bébé...

19
00:03:06,488 --> 00:03:13,792
Nuit, <i>ici nous allons! <b>Non, à
Los Angeles, nous voilà!

20
00:03:27,442 --> 00:03:29,034
C'est parfait.

21
00:03:30,846 --> 00:03:32,780
Marco, il me ramène à la maison.

22
00:03:36,618 --> 00:03:38,210
Dans le bon sens.

23
00:03:59,208 --> 00:04:01,108
Adios, muchacho.

24
00:04:01,210 --> 00:04:03,337
Non!

25
00:04:28,136 --> 00:04:29,626
Good-bye, good-bye.

26
00:04:33,508 --> 00:04:35,066
Dans l'oeil de boeuf.

27
00:04:44,286 --> 00:04:47,856
Maintenant, le Da Vinci, je vais
prendre soin de vous.

28
00:04:47,856 --> 00:04:53,028
Cette mission est une mission de
notre propre. Nous allons obtenir une
vente. Ne pas remuer.

29
00:04:53,028 --> 00:04:55,430
Je sais, je sais, mais je veux
juste...
-Silence! Tranquille pour un moment!

30
00:04:55,430 --> 00:04:56,954
Ce n'est pas grave.

31
00:05:05,107 --> 00:05:08,008
Sûr, sécurisé et sûr! "Hey,
Frank, n'oubliez pas la partie du
baccalauréat...

32
00:05:08,076 --> 00:05:14,037
cela dit, si vous pregássemos un
dans le meurtre? Puis, juste pour
vous!

33
00:05:43,412 --> 00:05:45,880
Hé les gars. Les Riches? C'était
dans le, droit?

34
00:05:59,294 --> 00:06:08,931
<i>Le dernier appel pour le vol 711
à une destination dans la baie de
San Francisco.</i>

35
00:06:31,626 --> 00:06:36,791
C'est mon jour de congé! En plus de
cela, il serait le seul à bande
lorsque vous en avez besoin.

36
00:06:38,934 --> 00:06:43,905
Père, ne le regardez pas.
-Dois-je faire pénitence, et à Dieu.

37
00:06:43,905 --> 00:06:45,140
C'est un pot-de-vin!

38
00:06:45,140 --> 00:06:51,375
Après hier, il vient de mourir à
confesser? <b>Après hier, je me
demande la même chose.

39
00:06:52,814 --> 00:06:57,877
J'ai parlé avec de en Chine. Il a
dit que la place est dans la salle de
bain, et il a déjà été.

40
00:06:58,286 --> 00:07:00,550
J'ai vu les bains dans la place.

41
00:08:02,284 --> 00:08:03,478
Jusqu'-et-up?

42
00:08:04,219 --> 00:08:07,255
Let's go, ou nous avons reporté le
mariage.

43
00:08:07,255 --> 00:08:08,449
Je vais le faire.

44
00:10:07,175 --> 00:10:13,815
Chers amis, dans cette église, que
le Seigneur peut sceller la puissance
de son amour pour nous.

45
00:10:13,815 --> 00:10:18,353
Le Christ avait déjà consacrée
dans le baptême. Et maintenant, je
vous bénis avec...

46
00:10:18,353 --> 00:10:24,392
le sacrement de mariage. Je demande
qu'une déclaration publique de leurs
intentions.

47
00:10:24,392 --> 00:10:31,967
Lupe et Frank sont gratuits à partir
de la réservation, afin de donner à
la relation?

48
00:10:31,967 --> 00:10:33,559
Oui.

49
00:10:42,978 --> 00:10:49,508
Mon cher, comment est-il à être
propre.
-C'est comment je ensabôo, sur les
lèvres.

50
00:10:59,995 --> 00:11:05,695
Tenir avec votre vie.
-C'est en s'appuyant sur cette?

51
00:11:07,002 --> 00:11:08,663
Et beaucoup, beaucoup plus.

52
00:11:11,139 --> 00:11:13,232
Je vous aime, Monsieur Smith.

53
00:11:13,975 --> 00:11:15,237
Il?

54
00:11:16,578 --> 00:11:19,342
Combien?
-Un lot.

55
00:11:24,286 --> 00:11:25,878
Savez-vous combien vous m'aimez?

56
00:11:27,622 --> 00:11:29,852
Whoa! Tout cela pour vous?!

57
00:12:56,711 --> 00:13:03,118
Frank et Lupe, prenez votre main
droite et déclarez votre foi dans le
seigneur et de l'église.

58
00:13:03,118 --> 00:13:08,852
Seigneur, que ces alliances seront le
symbole de la foi de l'un dans
l'autre.

59
00:13:15,163 --> 00:13:18,800
J', Frank Da Vinci, je profite de
cette alliance comme un symbole de
l'amour et de la fidélité.

60
00:13:18,800 --> 00:13:21,894
Au nom du Père et du Fils et du
Saint-Esprit.

61
00:13:22,704 --> 00:13:26,875
Je ne, "Lupe" Martinez, profiter de
cette alliance comme un symbole de
l'amour et de la fidélité.

62
00:13:26,875 --> 00:13:30,402
Au nom du Père et du Fils et du
Saint-Esprit.

63
00:13:37,485 --> 00:13:43,858
Et maintenant, avec fierté, dans la
vue de Dieu, à présenter à eux.

64
00:13:43,858 --> 00:13:50,923
M. et Sra., Frank Da Vinci. Frank,
vous pouvez embrasser la mariée.

65
00:14:04,746 --> 00:14:10,485
Et jusqu', let's go!
-Avez-vous envie de faire l'amour.

66
00:14:10,485 --> 00:14:13,477
Allons-y, au miel, vous regardez
bien. Let's go.

67
00:14:13,755 --> 00:14:15,290
Oh, merde!
-Quel est-il?

68
00:14:15,290 --> 00:14:16,780
Oublié à ce sujet.

69
00:14:17,859 --> 00:14:20,350
J'espère pouvoir faire avant de
couper le gâteau.

70
00:16:02,030 --> 00:16:03,793
Il s'agit dans le droit chemin. Venir
dans!

71
00:16:24,686 --> 00:16:29,851
<i>Vous êtes entouré par des!
Mélanger le pistolet et de sortir de
la voiture! Droit maintenant!!!</i>

72
00:16:30,158 --> 00:16:32,149
Non! Non!

73
00:17:27,882 --> 00:17:31,579
Oh, mon Dieu!" Oh Mon Dieu! Frank!

74
00:17:37,792 --> 00:17:40,528
Ai-je besoin d'un médecin maintenant!
-Dans une seringue!

75
00:17:40,528 --> 00:17:43,331
Prendre, Frank!
-Lent!

76
00:17:43,331 --> 00:17:45,967
Vous serez amende. Dois-je besoin
d'un médecin.

77
00:17:45,967 --> 00:17:48,836
Rien d'autre à faire. Prendre toute
action.

78
00:17:48,836 --> 00:17:49,637
Dépêchez-vous!

79
00:17:49,637 --> 00:17:52,606
Pour ouvrir la voie.
-À l'aide!

80
00:17:56,144 --> 00:17:59,313
"Je suis désolé, mais vous ne
pouvez pas sortir d'ici, s'il vous
plaît.

81
00:17:59,313 --> 00:18:04,341
De se calmer, de Ne pas. Ça va être
génial! Calmez-vous, ça va être
tout droit.

82
00:18:07,555 --> 00:18:08,749
Ne pas!

83
00:18:13,227 --> 00:18:16,754
Comment êtes-vous, Frank? <b>"Je ne
sais pas, juste celui que nous avons
apporté.

84
00:18:18,433 --> 00:18:21,502
Je suis le Dr Lewis. Il est le Dr
Harris.
-Comment êtes-vous, Frank?

85
00:18:21,502 --> 00:18:25,707
Il n'est pas bon. M. Da Vinci, se bat
pour sa vie.

86
00:18:25,707 --> 00:18:31,179
Il a perdu beaucoup de sang. Il y a
quatre blessés et deux de menacer sa
vie.

87
00:18:31,179 --> 00:18:34,580
Ne pas! Ne pas!

88
00:18:36,184 --> 00:18:39,320
Il est le père de M. Da Vinci?
-Comment est-il?

89
00:18:39,320 --> 00:18:42,824
L'Évêque Thompson, Le Dr Harris.
-Je le suivre, s'il vous plaît.

90
00:18:42,824 --> 00:18:45,293
"Marie, entrer ici.
-Je voudrais le voir!

91
00:18:45,293 --> 00:18:47,862
Prendre à partir de là.
-Laissez-Moi passer!"

92
00:18:47,862 --> 00:18:52,925
Votre oncle sera très bien. <b>"Je
ne veux pas y aller. Je veux rester
ici!

93
00:18:53,501 --> 00:18:58,806
Je le fais parce que c'est tout ce
qui est disponible pour moi. Il est
bon de prier.

94
00:18:58,806 --> 00:19:00,637
Je Vous Remercie, Dr

95
00:19:03,411 --> 00:19:09,383
<i>À 16 h, le collecteur-de-la-art,
Thomas Smith, a été tué</i>

96
00:19:09,383 --> 00:19:13,621
<i>selon les experts, tueur
professionnel.</i>

97
00:19:13,621 --> 00:19:19,927
<i>Une explosion a secoué le
quartier, habituellement calme...</i>

98
00:19:19,927 --> 00:19:25,466
Vous voulez du café, N'est-ce pas?
<i>...Ils peuvent vous dire ce qui
s'est passé?"

99
00:19:25,466 --> 00:19:27,491
<i>Tout d'abord, une onde de choc.
Penser à un tremblement de terre.</i>

100
00:19:27,802 --> 00:19:30,671
Quel est-il? Quelque chose qui est
mal à cela?
-Regarde.

101
00:19:30,671 --> 00:19:34,308
<i>Puis nous avons vu un flash de
lumière, et de notre fenêtre qui
soufflait.</i>

102
00:19:34,308 --> 00:19:36,799
<i>Égale à celle de la bombe
atomique.</i>

103
00:19:40,748 --> 00:19:45,378
Mona et j'ai eu beaucoup de plans
pour vous....

104
00:19:47,855 --> 00:19:54,021
Mais aujourd'hui, j'ai été déçu
de sa performance.

105
00:19:56,030 --> 00:19:57,361
Que voulez-vous?

106
00:20:01,068 --> 00:20:02,535
Belle pièce.

107
00:20:07,341 --> 00:20:09,104
La Création De Annie Klein?

108
00:20:12,413 --> 00:20:17,476
La cible a été éliminé. J'en ai
compté six coups de feu sur lui.

109
00:20:26,360 --> 00:20:28,521
Vous ne savez pas, Frank est le Da
Vinci.

110
00:20:35,870 --> 00:20:39,533
Il est un homme de beaucoup, beaucoup
de vies.

111
00:20:44,045 --> 00:20:46,912
Combien de fois avez-vous, a-t-Elle?

112
00:21:05,733 --> 00:21:07,894
Ne cédez pas à la compréhension.

113
00:21:09,637 --> 00:21:15,643
Je ne peux qu'espérer que Frank
puisse s'échapper. <b>Salut Frank,
il est difficile à l'automne.

114
00:21:15,643 --> 00:21:18,908
Il faut plus que deux balles pour
tuer.

115
00:21:19,380 --> 00:21:23,214
Le savez-vous? Je suis venue près de
penser l'histoire qu'il racontait.

116
00:21:23,751 --> 00:21:26,117
Il était une malédiction.

117
00:21:27,855 --> 00:21:30,915
Comment est-il? Il maudit? Que
voulez-vous dire?

118
00:21:33,361 --> 00:21:38,366
Vous souvenez-vous de la dernière
mission du Hannoy?

119
00:21:38,366 --> 00:21:40,129
Je me souviens d'. Et quoi de tout
ça?

120
00:21:41,335 --> 00:21:46,398
Nos missions commencé à devenir de
plus en plus dangereux, le plus
étrange.

121
00:21:52,480 --> 00:21:56,417
Notre tâche était de tuer le
Général de la Saveur.

122
00:21:56,417 --> 00:22:05,485
Il a joué sur les deux côtés. DANS
VC, LE FBI, LA CIA, LA MVA. Si vous
avez donné l'argent, il topava.

123
00:24:06,814 --> 00:24:10,409
Non! Non!

124
00:24:18,592 --> 00:24:25,020
C'est pour cette raison que Frank a
toujours senti qu'il était condamné.

125
00:24:27,768 --> 00:24:32,068
Je comprends maintenant. Maintenant,
je comprends tout.

126
00:24:33,707 --> 00:24:36,744
Il va vivre. Mais il ne sert pas
beaucoup.

127
00:24:36,744 --> 00:24:41,182
Pour les prochaines 48 heures seront
décisives.

128
00:24:41,182 --> 00:24:46,020
Estancamos le saignement et d'en
extraire la balle de la colonne
vertébrale.

129
00:24:46,020 --> 00:24:51,058
Mais il est trop tôt pour dire s'il
va chercher toutes les entrées.

130
00:24:51,058 --> 00:24:56,263
Dr, je vous remercie pour la
chirurgie. <b>D'accord. Pour garder
le contact.

131
00:24:56,263 --> 00:24:59,027
Vous serez informé de la situation.
-Je vous remercie beaucoup.

132
00:25:31,031 --> 00:25:32,521
"Ah, merde!

133
00:26:45,339 --> 00:26:46,465
Jeu.

134
00:26:46,840 --> 00:26:47,932
Putain ça.

135
00:27:25,145 --> 00:27:28,672
Oh, attendez. De sortir de la
voiture! Sortir de cette voiture en
ce moment!!!

136
00:28:57,438 --> 00:29:01,909
<i>Une bonne soirée à Las Vegas.
Mike Horn parler des marchés de
capitaux.</i>

137
00:29:01,909 --> 00:29:08,549
<i>Aujourd'hui, l'or et l'argent,
sont en progression, et la viande a
chuté de cinq points.</i>

138
00:29:08,549 --> 00:29:12,353
<i>Les investisseurs ont fait des
applications, le marché tomber.</i>

139
00:29:12,353 --> 00:29:16,221
La drogue, et la viande est tombé.

140
00:29:18,892 --> 00:29:20,621
3.<i>7!

141
00:29:20,794 --> 00:29:23,797
Mais ce que l'enfer! J'ai besoin
d'obtenir les deux points.

142
00:29:23,797 --> 00:29:25,424
Savez-vous combien vous me coûter?

143
00:29:28,202 --> 00:29:33,240
Je l'ai débarrassé de ce gars.
<i>...dans les moments qui suivent
la...

144
00:29:33,240 --> 00:29:39,079
<i>le Sra. Da Vinci, il a été
touché par deux balles et est mort
sur le coup.</i>

145
00:29:39,079 --> 00:29:43,709
<i>Il a été révélé que la cible
était son mari, un vétéran de la
guerre de...</i>

146
00:29:43,784 --> 00:29:51,191
<i>militant Frank Da Vinci. À ce
stade, il se bat pour la vie...</i>

147
00:29:51,191 --> 00:29:54,592
<i>à l'Hôpital, dans la région de
Los Angeles.</i>

148
00:29:58,932 --> 00:30:03,926
Comment, ne pas croire ce que j'ai vu
sur la TV.

149
00:30:09,243 --> 00:30:10,778
M. Bambino?
-Ne.

150
00:30:10,778 --> 00:30:14,581
M. Bébé, agréable de vous
rencontrer enfin.

151
00:30:14,581 --> 00:30:18,452
Heureux. Mon frère Joey et mes deux
assistants, Benny, et Louie.

152
00:30:18,452 --> 00:30:20,821
Je l'appelle le fromage à la crème
Philadelphia. <b>D'accord.

153
00:30:20,821 --> 00:30:21,913
Moi et notre enfant?

154
00:30:24,958 --> 00:30:28,621
Ne vous inquiétez pas à ce sujet,
Frank. Allez-vous être d'accord.

155
00:30:31,131 --> 00:30:35,192
Allez-vous être d'accord.
Permettez-moi de faire le ménage
dans ici.

156
00:30:36,670 --> 00:30:37,659
C'.

157
00:30:40,307 --> 00:30:42,042
Salut. <b>"Salut.

158
00:30:42,042 --> 00:30:43,907
Comment voulez-vous faire? <b>"Eh
bien, je vous remercie.

159
00:30:47,214 --> 00:30:51,018
Hey, le grand héros de la guerre.
Comment voulez-vous prendre une photo?

160
00:30:51,018 --> 00:30:52,542
La guerre était finie.

161
00:30:54,988 --> 00:30:56,683
C'est votre ami, Joey.

162
00:30:58,492 --> 00:31:02,362
Ne le faites pas, Il n'a jamais dit
cela, mais quand nous étions enfants

163
00:31:02,362 --> 00:31:07,801
Joey était trois fois celui de la
franchise, mais Frank ne pouvait pas
le battre....

164
00:31:07,801 --> 00:31:11,672
C'est bien, mais les gens que
j'étais avec toutes les filles?

165
00:31:11,672 --> 00:31:14,775
Frank.
-Est, mais rien.

166
00:31:14,775 --> 00:31:16,936
Calme, je plaisantais.

167
00:31:17,411 --> 00:31:20,180
Attention, Frank. Je ne veux pas vous
inquiéter de rien.

168
00:31:20,180 --> 00:31:25,219
Ni l'hôpital, ni sa nièce, Marie.

169
00:31:25,219 --> 00:31:27,414
Nous sommes ici pour cela.

170
00:31:28,856 --> 00:31:31,256
Nous sommes une famille et nous vous
aimons.

171
00:31:32,059 --> 00:31:36,797
Et quand vous sortez d'ici, vous
allez faire une belle pâte...

172
00:31:36,797 --> 00:31:40,667
pour se remettre sur ses pieds.
-Je suis désolé, mais je n'ai
besoin de sortir.

173
00:31:40,667 --> 00:31:44,304
Je vais changer les pansements,
médicaments et lui.

174
00:31:44,304 --> 00:31:46,238
Comme vous le souhaitez.

175
00:31:46,673 --> 00:31:50,165
Je serai de retour demain. Sans les
tubes, je vais lui parler, non?

176
00:31:51,778 --> 00:31:56,647
"Je suis désolé, Frank. C'est
quelqu'un qui ne mérite plus aucune
souffrance.

177
00:31:57,417 --> 00:32:03,924
Frank, get well soon et de revenir à
las Vegas.

178
00:32:03,924 --> 00:32:06,017
Je vais vous montrer un nouveau club.

179
00:32:10,664 --> 00:32:13,997
Je veux que vous prenez bien soin de
Frank pour moi.....

180
00:32:15,769 --> 00:32:20,001
Venez à las Vegas. Je veux le voir.

181
00:32:21,642 --> 00:32:22,870
Ce n'est pas grave.

182
00:32:23,243 --> 00:32:26,146
Qu'avez-vous? Est-ce que tout va bien?

183
00:32:26,146 --> 00:32:30,242
Non, je ne suis pas. J'ai hate de le
voir comme ça.

184
00:32:31,952 --> 00:32:35,251
Si je pose mes mains sur les salauds
qui a fait ceci...

185
00:32:37,024 --> 00:32:38,514
Ne le faites pas? <b>Oui?

186
00:32:44,231 --> 00:32:45,198
Le prendre.

187
00:32:45,299 --> 00:32:49,136
Si la Franche-vous besoin de quelque
chose, de l'acheter. Et pour votre
nièce ainsi.

188
00:32:49,136 --> 00:32:50,437
Droit? <b>D'accord.

189
00:32:50,437 --> 00:32:53,740
Je vais le laisser à la Benny, et
Louie. Les utiliser comme vous en
avez besoin.

190
00:32:53,740 --> 00:32:57,544
Aucun problème alors appel Sonny et
Tonny. Et s'il vous plaît
laissez-nous savoir immédiatement.

191
00:32:57,544 --> 00:33:01,415
Ne le regardez pas. Ceux qui font le
travail pour atteindre le Franc...

192
00:33:01,415 --> 00:33:04,145
il ne s'arrêtera pas jusqu'à ce
qu'ils ne vous tuent.

193
00:33:19,933 --> 00:33:23,303
<i>-À L'Hôpital, À L'Ouest De La
Colline.</i>
-Je voudrais savoir d'un patient.

194
00:33:23,303 --> 00:33:25,939
<i>-Le nom du patient. <b>- , Frank
Vinci.</i>

195
00:33:25,939 --> 00:33:27,304
<i>Un moment dans le temps.</i>

196
00:33:29,042 --> 00:33:31,237
<i>Un officiel de la Hollande,
puis-je vous aider?</i>

197
00:33:36,650 --> 00:33:38,277
Philly Bébé?

198
00:33:39,753 --> 00:33:41,846
-Je vais appeler les Autres.
-Ne faites pas de quoi je parle.

199
00:33:59,272 --> 00:34:00,398
"Oh, putain.

200
00:34:51,658 --> 00:34:55,729
Salut. Je viens d'envoyer votre
recours à la pression.
-Qui l'a envoyé?

201
00:34:55,729 --> 00:34:57,197
Le Dr Lewis.

202
00:34:57,197 --> 00:34:59,499
Votre nom?
-La soie solutions.

203
00:34:59,499 --> 00:35:03,336
Maryanne? Attendez, attendez, s'il
vous plaît, veuillez, s'il vous
plaît.
-Je suis nouveau ici.

204
00:35:03,336 --> 00:35:04,860
Je vais le vérifier.

205
00:35:28,495 --> 00:35:32,232
Salut. Que faites-vous?
-J'ai médicalisé.

206
00:35:32,232 --> 00:35:33,290
Qu'est-ce que?

207
00:36:29,589 --> 00:36:32,387
<i>Arthur, Arthur, Arthur,...</i>

208
00:36:34,361 --> 00:36:36,663
<i>Comment avez-vous été,
concitoyens?</i>

209
00:36:36,663 --> 00:36:43,436
<i>Il doit avoir été un imbécile.
Mais que vous le trouvez, il y a un
seul CD?</i>

210
00:36:43,436 --> 00:36:46,496
<i>Que faites-vous? Afin de tester
leur propre produit?</i>

211
00:36:46,573 --> 00:36:48,768
<i>J'ai quelque chose ici, Arthur.</i>

212
00:36:49,676 --> 00:36:52,941
<i>-C'est un morceau de
plastique...</i>
-Ce que l'enfer.

213
00:36:54,781 --> 00:36:57,272
<i>...allez griller votre cul.</i>

214
00:36:59,853 --> 00:37:01,980
<i>Ensuite, vous aurez une bonne
vie...</i>

215
00:37:03,089 --> 00:37:06,422
<i>celui qui était à gauche. De la
santé.</i>

216
00:37:07,928 --> 00:37:08,758
Putain!

217
00:37:11,064 --> 00:37:12,326
Nous serons là.

218
00:37:17,637 --> 00:37:20,367
Ne vous inquiétez pas à ce sujet,
Frank. Il va tout droit.

219
00:37:20,874 --> 00:37:24,173
Tout droit, c'est cool. C'est tout
droit, Frank.

220
00:37:27,914 --> 00:37:30,815
TROIS MOIS PLUS TARD

221
00:38:24,804 --> 00:38:26,237
Non...

222
00:38:27,040 --> 00:38:30,009
Il vous donnera quelques difficultés.

223
00:38:31,311 --> 00:38:33,279
"Hey, Frank!

224
00:38:33,813 --> 00:38:37,317
C'est génial! Il est bon que vous
avez décidé de venir.

225
00:38:37,317 --> 00:38:41,276
Il est bon de sortir. Il est bon de
sortir et de rester en dehors pour un
peu.

226
00:38:42,122 --> 00:38:44,920
Dois-je aller. Pas de.

227
00:38:45,158 --> 00:38:50,994
Peu à peu, cependant, il est à la
traîne. Dans la scène, ou vous
serez condamné à une amende de
nouveau.

228
00:38:56,569 --> 00:39:00,630
Le savez-vous? Vous êtes belle mad.
<b>"Je ne viens pas avec celui-là.

229
00:39:04,878 --> 00:39:07,614
Vous avez le numéro de ma chambre.
Je vais vous voir plus tard.

230
00:39:07,614 --> 00:39:09,673
Allons attendre pour une place assise.

231
00:39:15,956 --> 00:39:22,953
Vous avez besoin de garder en
mouvement. Ils ne savent pas ce que
c'est... frustrant.

232
00:39:30,870 --> 00:39:33,065
Elle est belle!!!

233
00:39:36,743 --> 00:39:39,109
Frank! Hé les gars!

234
00:39:40,480 --> 00:39:44,416
Que pensez-vous du site?
-C'est gentil, très gentil.

235
00:40:15,482 --> 00:40:19,043
Frank, c'est une bonne nouvelle.

236
00:40:23,890 --> 00:40:26,222
Allez, Il dit quelque chose de vous.

237
00:40:27,560 --> 00:40:29,960
Dois-je prendre une pisse.

238
00:40:34,267 --> 00:40:37,065
Faites ce que vous avez commandé.
<b>Bien sûr, le patron.

239
00:41:04,631 --> 00:41:08,034
Je sais qu'il prend toutes les filles
sur le spectacle.

240
00:41:08,034 --> 00:41:14,303
Contrairement à ce qu'on pourrait
penser, je ne suis pas aveugle et je
ne suis pas stupide.

241
00:41:16,576 --> 00:41:19,446
Je sais qu'aucun d'eux ne l'aimer
comme je le fais.

242
00:41:19,446 --> 00:41:21,937
Et il le sait.

243
00:41:23,550 --> 00:41:25,541
Mais il ne s'arrête pas.

244
00:41:26,352 --> 00:41:30,652
C'est me déchirer. <u>"Je suis
désolé, mon cher.

245
00:41:32,692 --> 00:41:34,861
Il ne sait pas ce que c'est.

246
00:41:34,861 --> 00:41:40,366
Ça fait tellement longtemps que
c'est comme si vous ne le réalisent
pas. Pensez-vous qu'il est naturel.

247
00:41:40,366 --> 00:41:42,334
Pensez-vous que c'est une bonne chose
d'être un mâle.

248
00:41:45,205 --> 00:41:50,268
Je n'ai pas cette culture. Je ne vais
pas le tolérer.

249
00:42:12,732 --> 00:42:16,236
La jupe lentement. Allez-vous-en.
Let's go!

250
00:42:16,236 --> 00:42:19,372
Frank? Je suis le je suis.
Up-and-place.

251
00:42:19,372 --> 00:42:23,543
Jusqu'-et-up? Je croyais que vous
étiez mort.

252
00:42:23,543 --> 00:42:24,908
Il devrait être à leur place.

253
00:42:25,845 --> 00:42:30,350
et j'avais oublié son cadeau à lui.
C'était une chose horrible.

254
00:42:30,350 --> 00:42:35,054
Une minute, nous étions en riant, et
le lendemain, il avait disparu.

255
00:42:35,054 --> 00:42:38,421
Ouais, je sais. Il peut être
ressenti. Nous allons vous parler
d'elle.

256
00:42:39,893 --> 00:42:42,562
Nous avons cherché et cherché pour
vous. Où avez-vous été?

257
00:42:42,562 --> 00:42:47,567
Pour Moi, le cachant. Qu'il tua en
Chine, il a essayé de me tuer.

258
00:42:47,567 --> 00:42:52,672
Et pourquoi est-ce? , En chine et
j'ai été plus que les amateurs.

259
00:42:52,672 --> 00:42:56,073
Nous avons travaillé ensemble.
Frank...

260
00:42:57,610 --> 00:43:00,513
ou par un agent.
-Pas pour la CIA.

261
00:43:00,513 --> 00:43:06,719
Oui. J'ai utilisé pour être un bon
acteur. Il avait la fierté de
travailler pour la Société.

262
00:43:06,719 --> 00:43:09,822
Comment êtes-vous d'aller à la
guerre pour son pays.

263
00:43:09,822 --> 00:43:12,689
Mais quand j'étais en Chine, les
choses ont changé.

264
00:43:12,792 --> 00:43:14,054
C'est quand j'ai su la vérité....

265
00:43:14,127 --> 00:43:16,629
sur le Jameson.
-Jameson?

266
00:43:16,629 --> 00:43:20,030
Il est. ArthurJameson ma tête.

267
00:43:32,145 --> 00:43:34,807
Je ne peux pas partir sans vous."

268
00:43:36,849 --> 00:43:38,714
Espèce de salaud...

269
00:43:49,762 --> 00:43:53,866
Pourquoi la Chine est-elle m'a dit
que Jameson était en mission pendant
la guerre du Vietnam?

270
00:43:53,866 --> 00:43:58,905
C'était pour vous protéger. Nous
avons eu tous les documents à y
mettre fin.

271
00:43:58,905 --> 00:44:02,742
Qu'entendez-vous par nous?
-A été volé.

272
00:44:02,742 --> 00:44:06,713
La raison de ces décès. Vous ne
comprenez pas, Frank?

273
00:44:06,713 --> 00:44:10,550
Dès que j'ai eu la preuve, ce serait
la fin de l'accident.

274
00:44:10,550 --> 00:44:14,384
Lupe n'a pas été le témoin.
-Il était sur le chemin.

275
00:44:17,156 --> 00:44:19,681
Mon Dieu, Frank. Je suis tellement
désolé. Beaucoup.

276
00:44:24,530 --> 00:44:27,634
Et comment puis-je le trouver?
-Philly Bébé.

277
00:44:27,634 --> 00:44:32,238
J'ai essayé de le voir à
l'hôpital. Mais il y avait beaucoup
d'hommes dans le Jameson.

278
00:44:32,238 --> 00:44:38,144
Quand j'ai vu fromage à la crème
Philadelphia en sortant, j'ai donc
pensé que... eh bien...

279
00:44:38,144 --> 00:44:42,649
Où vous savez Philly?
-Frank: c'est mon travail.

280
00:44:42,649 --> 00:44:44,810
Je sais que de tous les coins du
monde.

281
00:44:50,056 --> 00:44:54,254
Où se cacher? Où est-il?
-Dans les montagnes.

282
00:44:57,997 --> 00:44:59,897
Mon Dieu....

283
00:45:03,803 --> 00:45:09,309
Wow, Frank, je suis désolé. Ou se
demande comment vous avez été.

284
00:45:09,309 --> 00:45:14,113
Je fais bien. La partie physique est
ainsi. Le problème, c'est...

285
00:45:14,113 --> 00:45:15,815
l'autre partie de lui.

286
00:45:15,815 --> 00:45:19,717
Je me sens comme l'absence d'un
"Lupe". Je m'ennuie beaucoup.

287
00:45:20,620 --> 00:45:23,723
En tout cas, je ne peux pas penser à
quelque chose.

288
00:45:23,723 --> 00:45:26,959
C'était la première fois que je
suis sorti. Je pense que c'est
exagéré.

289
00:45:26,959 --> 00:45:29,826
Nous pouvons en parler demain?
-Bien sûr.

290
00:45:31,831 --> 00:45:37,337
Et vous êtes de droite? Il est sûr?
-Je suis arrivé jusqu'ici, n'est-ce
pas?

291
00:45:37,337 --> 00:45:39,328
Il n'est plus sa propre.

292
00:45:41,240 --> 00:45:43,401
Je me sens beaucoup mieux maintenant.

293
00:45:45,178 --> 00:45:49,615
Nous parlons de demain, d'accord?
<b>D'accord. Demain.

294
00:45:57,857 --> 00:45:58,789
Hey...

295
00:45:59,826 --> 00:46:01,555
J'aime vos cheveux.

296
00:46:02,462 --> 00:46:04,487
Eh bien, je vous remercie.

297
00:46:42,168 --> 00:46:43,328
<i>Même quand je suis triste?</i>

298
00:46:43,970 --> 00:46:48,074
Je suis et les. Vous vous êtes
réveillé dans? <i>-Ce n'est pas
grave. De quoi ça parle?

299
00:46:48,074 --> 00:46:51,444
Vous pouvez venir à ma cabine
maintenant? Je veux vous montrer
quelque chose.

300
00:46:51,444 --> 00:46:55,648
<i>Je peut le récupérer à la
sortie de la zone située derrière
l'hôtel, à 4 heures.</i>

301
00:46:55,648 --> 00:46:58,885
J'espère que cela est une bonne.
Êtes-vous d'accord?

302
00:46:58,885 --> 00:47:03,049
<i>-Je suis dans. Venir à la 4e.</i>
-Ok. Je vais vous voir plus tard.

303
00:47:11,831 --> 00:47:15,601
"Marie, venez nous. Vous avez besoin
de manger.
-Je ne veux pas, mais je n'ai pas
faim.

304
00:47:15,601 --> 00:47:19,138
Vous avez besoin de manger, vous
serez malade. <b>"Je n'ai pas
l'esprit à tous.

305
00:47:19,138 --> 00:47:23,810
J'aimerais voir l'oncle Frank. En 3
mois de temps. Il a promis de me
laisser le voir."

306
00:47:23,810 --> 00:47:28,648
Il est sur la voie de la guérison.
Je vous promets que vous verrez.
Accrochez-vous à votre foi.

307
00:47:28,648 --> 00:47:33,119
Pourquoi, si Dieu ne se soucie pas?
<b>- "Marie, ce n'est absolument pas
vrai.

308
00:47:33,119 --> 00:47:36,213
Vous allez quitter cette maison et de
me laisser seul."

309
00:47:45,164 --> 00:47:48,734
Il est venu de nulle part, et vous
pensez que vous pouvez lui faire
confiance?

310
00:47:48,734 --> 00:47:50,069
La chine est la confiance.

311
00:47:50,069 --> 00:47:54,474
Pour moi, je n'existe pas.
-Il serait dans la voiture avec lui.

312
00:47:54,474 --> 00:47:59,111
Et elle est revenue à chercher le
cadeau.
-Quel est le problème avec vous?"

313
00:47:59,111 --> 00:48:00,738
Nous serons là.

314
00:48:02,515 --> 00:48:05,985
Avez-vous entendu parler d'un chef de
la CIA à la soi-disant Jameson?

315
00:48:05,985 --> 00:48:08,421
Arthur Jameson? <b>Oui. Avez-vous
entendu parler?

316
00:48:08,421 --> 00:48:11,390
Oui. Nos chemins se sont croisés.
Comment avez-vous entendu parler?

317
00:48:11,390 --> 00:48:12,414
Elle a l'habitude de travailler pour
lui.

318
00:48:13,125 --> 00:48:15,150
Soyez prudent avec cette fille.

319
00:48:15,862 --> 00:48:20,299
Je pense que vous avez tort. Mais je
vais prendre soin de.

320
00:48:20,299 --> 00:48:23,836
Rester avec elle, à la maison.
Bertrand "elky" grospellier, et
Comment?

321
00:48:23,836 --> 00:48:28,541
Qu'est-ce que?
-Un pour travailler. Êtes-vous
d'aller à L. A..

322
00:48:28,541 --> 00:48:29,667
La droite.

323
00:48:41,220 --> 00:48:43,916
Voir ce qui se passe lorsque j'essaie
d'accéder aux données?

324
00:48:45,358 --> 00:48:48,394
N'ont aucun moyen de le savoir sans
le lecteur.

325
00:48:48,394 --> 00:48:52,098
Je ne comprends pas pourquoi la Chine
n'a pas lui donner une copie de
celui-ci.

326
00:48:52,098 --> 00:48:55,556
Il voulait me protéger, tout comme
vous, Frank.

327
00:48:58,204 --> 00:49:01,640
Il a dit qu'il était son contact au
FBI?

328
00:49:02,475 --> 00:49:05,376
Non, je travaillais quand il est mort.

329
00:49:09,582 --> 00:49:12,818
De quoi ça parle? Vous Me dites.
<b>Je-je ne sais pas.

330
00:49:12,818 --> 00:49:17,755
Pour les deux personnes qui ont
travaillé ensemble, vous le savez,
très, très peu.

331
00:49:17,857 --> 00:49:23,853
Vous m'appelez un menteur? <b>Non, je
veux une raison de croire.

332
00:49:26,098 --> 00:49:32,338
Je n'ai pas à justifier. J'ai perdu
quelqu'un de précieux, tout comme
vous êtes.

333
00:49:32,338 --> 00:49:37,176
Et si vous pensez une seconde que ça
n'avait rien à voir avec cela.

334
00:49:37,176 --> 00:49:39,974
vous pouvez laisser le droit
maintenant à partir d'ici.

335
00:49:41,614 --> 00:49:42,911
De la drogue.

336
00:49:50,756 --> 00:49:52,155
Je suis tellement désolé.

337
00:49:54,360 --> 00:49:56,462
Je suis tellement désolé. Je...

338
00:49:56,462 --> 00:49:59,498
Je n'en sais pas plus que vous ne le
pensez. Je...

339
00:49:59,498 --> 00:50:04,595
Je ne peux même pas dormir la nuit.
-Pensez-vous que je ne peux pas?

340
00:50:05,638 --> 00:50:09,438
Chaque fois que je ferme les yeux et
pense à la Lupe... je..."

341
00:50:10,509 --> 00:50:13,412
J'étais censé la protéger. Et il
n'est pas protégé.

342
00:50:13,412 --> 00:50:18,751
Il était de mon devoir. <b>"Hé, ce
n'était pas de votre faute.

343
00:50:18,751 --> 00:50:24,018
C'était le Jameson. C'est pourquoi
nous devons mettre un terme à cela
et rapide.

344
00:50:26,092 --> 00:50:31,597
Même quand je suis triste? <i>-Afin
de faire le service d'une infirmière.

345
00:50:31,597 --> 00:50:36,466
<i>Remuer le tout nouveau avec Frank,
Da Vinci, et il sera enveloppé dans
une pellicule de plastique.</i>

346
00:50:37,403 --> 00:50:40,736
<i>Vous voulez une guerre, trou du
cul? Vous aurez à faire.</i>

347
00:50:44,910 --> 00:50:46,070
Putain ça.

348
00:51:11,971 --> 00:51:16,008
Il n'a pas d'importance combien de
mini-Mussolinis dois vous tuer.

349
00:51:16,008 --> 00:51:19,011
Et même avec ceux qui passent devant
vous.

350
00:51:19,011 --> 00:51:25,177
Si un disque se retrouver dans les
mains des mauvaises personnes, nous
tombons tous dans.

351
00:51:26,652 --> 00:51:33,421
Maintenant, il y a des bandes et des
fichiers sur tout le monde, y compris
les siens.

352
00:51:35,227 --> 00:51:38,196
Merde.

353
00:52:50,402 --> 00:52:51,699
C'.

354
00:52:53,539 --> 00:52:55,837
Maintenant, avec plus de puissance.

355
00:53:03,649 --> 00:53:06,083
Marie? Marie?

356
00:53:14,894 --> 00:53:16,384
Mon Dieu....

357
00:53:25,171 --> 00:53:28,174
Même quand je suis triste? Même
quand je suis triste? Qu'est-ce que?

358
00:53:28,174 --> 00:53:29,775
Oh, et n'en ont pas. Elle est la
femme pour lui.

359
00:53:29,775 --> 00:53:33,836
Riche-c'est pour qui? Oh, salut,
Père de Riche. Comment voulez-vous
faire?

360
00:53:36,615 --> 00:53:38,810
Attendre un peu de temps. Il suffit
de le prendre facile.

361
00:53:39,852 --> 00:53:41,444
Quel est le problème?

362
00:53:44,356 --> 00:53:45,414
Qu'est-ce que?

363
00:53:46,659 --> 00:53:49,628
Lupe voulais prendre soin de tout
cela. Il était celui qui a fait ça.

364
00:53:49,628 --> 00:53:54,667
J'ai été très fier de lui. <b>Je
sais qu'elle vous aime très beaucoup.

365
00:53:54,667 --> 00:54:00,196
Je ne sais pas, j'ai été avec elle.
Confiávamos totalement les uns des
autres.

366
00:54:00,873 --> 00:54:05,010
La confiance est tout au sujet. Il
était celui qui a en Chine, toujours
l'habitude de me dire.

367
00:54:05,010 --> 00:54:08,647
Maintenant, je sais que je ne peux
mettre ma confiance en vous.

368
00:54:08,647 --> 00:54:11,241
Je souhaite qu'ils étaient ici.

369
00:54:12,184 --> 00:54:15,754
Je vais de se sentir plus en
sécurité si vous restez avec moi ce
soir.

370
00:54:15,754 --> 00:54:19,781
Jusqu'-et-up, personne n'est en
sécurité près de chez moi.... Pas
de.

371
00:54:20,826 --> 00:54:23,158
Je me sens en sécurité avec vous.

372
00:54:33,038 --> 00:54:34,232
Même quand je suis triste?

373
00:54:36,909 --> 00:54:38,809
Oui, c'est seulement pour une minute
ou deux.

374
00:54:40,613 --> 00:54:42,911
Même quand je suis triste? Vous
pouvez parler.

375
00:54:44,216 --> 00:54:45,740
Qu'est-ce que?

376
00:55:01,133 --> 00:55:05,467
Il sera tout droit. Tout est bien qui
finit bien.

377
00:55:06,338 --> 00:55:08,507
Je vais tuer le salaud.

378
00:55:08,507 --> 00:55:12,944
Et si il peut faire quelque chose
avec elle, je vais prendre le cœur.

379
00:55:23,022 --> 00:55:25,991
Putain! Putain!

380
00:55:27,326 --> 00:55:28,691
Hors d'ici!

381
00:55:30,029 --> 00:55:31,257
L'arracher!

382
00:55:37,636 --> 00:55:39,194
L'arracher! La bande!

383
00:55:40,906 --> 00:55:43,397
Je fais sauter la cervelle d'elle.

384
00:55:45,311 --> 00:55:46,972
Arrêtez! Arrêtez!

385
00:56:01,527 --> 00:56:04,730
Il est! Il est!
-Oh, très bien. Maintenant qu'il est
sorti de la voiture.

386
00:56:04,730 --> 00:56:06,129
Qui étaient-ils?

387
00:56:10,970 --> 00:56:12,096
De la drogue.

388
00:56:14,106 --> 00:56:18,410
De la drogue. De la drogue.
-S'est échappé.

389
00:56:18,410 --> 00:56:19,775
La droite.

390
00:56:32,391 --> 00:56:34,723
Je pense que nous devrions rester à
aujourd'hui.

391
00:56:35,627 --> 00:56:40,599
J'ai besoin de prendre un peu les
choses dans la chambre. Maintenant
que vous êtes hors de nous.

392
00:56:40,599 --> 00:56:43,898
Jameson n'est pas et ne s'arrêtera
pas jusqu'à ce que vous êtes
capable de vous tuer.

393
00:56:45,137 --> 00:56:49,641
Je n'ai pas l'esprit Jameson, dès
maintenant, la seule chose importante
est de récupérer jusqu'à la
dernière.

394
00:56:49,641 --> 00:56:51,768
Marie va être très bien.

395
00:56:55,280 --> 00:57:00,719
Donnez-Moi un appel lorsque vous
obtenez à la cabine.
-Je vous le promets. Je peux vous
promettre.

396
00:57:00,719 --> 00:57:05,816
Vous avez trop pour aujourd'hui.
-Vous n'avez pas fait de mal.

397
00:57:13,565 --> 00:57:19,304
Vous Savez, Frank? Si ce mec est
pris, même à la dernière, j'en
doute fortement...

398
00:57:19,304 --> 00:57:23,675
nous serons en mesure de l'utiliser
comme objet de l'échange
d'informations.

399
00:57:23,675 --> 00:57:26,678
Que pensez-vous, Phil?
-Qu'est-ce que le " Joey droit.

400
00:57:26,678 --> 00:57:31,316
Je n'ai pas cette information. Je
veux juste aller à Los Angeles pour
tuer le salaud.

401
00:57:31,316 --> 00:57:35,654
Allez, Frank. Vous devez: rester
calme. <b>- [/I] il a été un bon
soldat...

402
00:57:35,654 --> 00:57:39,992
parce que vous aviez tout prévu dans
sa tête. Nous ne pouvons pas montrer
dans là.

403
00:57:39,992 --> 00:57:45,430
Nous pouvons mettre Marie en danger.
L'avion arrivera à Los Angeles le 8.

404
00:59:00,239 --> 00:59:02,741
Frank. Frank.

405
00:59:02,741 --> 00:59:05,733
Venez sur. La limousine est déjà
là.

406
00:59:08,347 --> 00:59:09,473
Nous serons là.

407
00:59:34,106 --> 00:59:35,368
Oncle Frank!

408
00:59:36,608 --> 00:59:41,480
Je suis tellement heureux de la voir.
J'ai flippé autant.

409
00:59:41,480 --> 00:59:44,783
Je suis désolé, oncle. J'ai
vraiment envie de le voir. Ne vous
fâchez pas.

410
00:59:44,783 --> 00:59:47,047
Tout droit, mon ange." Nous sommes
ensemble maintenant.

411
00:59:49,588 --> 00:59:54,693
Je promets de ne jamais fuir. , Et je
ne laisse jamais sur son propre.

412
00:59:54,693 --> 00:59:55,387
Êtes-vous d'accord?

413
00:59:57,563 --> 00:59:59,030
Il devrait être dans la Série.

414
01:00:00,098 --> 01:00:02,157
Tout à droite, Père." J'espère que
je le ferai.

415
01:00:03,068 --> 01:00:07,139
Tante Frannie, il a rencontré ma
mère. <b>Non, mon cher.

416
01:00:07,139 --> 01:00:09,408
"Mais votre oncle m'a dit tout à ce
sujet.

417
01:00:09,408 --> 01:00:13,868
Je sais que c'était très spéciale.
Et je sais que vous l'êtes
également.

418
01:00:15,013 --> 01:00:17,573
A fallu beaucoup de courage pour
venir ici, en bus, vous savez?

419
01:00:17,950 --> 01:00:20,612
Je pense que je l'ai poussé un peu,
oncle Frank.

420
01:00:21,053 --> 01:00:22,384
Je pense que c'est vrai.

421
01:00:22,721 --> 01:00:24,848
Je pense que j'ai besoin de dormir un
peu maintenant.

422
01:00:25,324 --> 01:00:28,657
Il est. Et quand je me réveille, je
vais vous emmener dans un tour du
strip de Las Vegas.

423
01:00:28,727 --> 01:00:35,599
Il est Père Riche, elle est là. Vos
prières ont été exaucées.

424
01:00:35,701 --> 01:00:38,932
Vous me demandez de croire en elle.
La droite. Vous parler plus tard.

425
01:00:40,539 --> 01:00:43,474
Eh bien, ma fille, il est temps pour
le lit.

426
01:00:43,542 --> 01:00:47,137
Vous avez des roches ici?
-Classeurs.

427
01:00:47,479 --> 01:00:54,408
Regardez les Cartes sur la Mission.
L'oncle, j'ai eu des cauchemars au
sujet de sa tante Lupe.

428
01:00:54,820 --> 01:00:58,924
Moi aussi, je. Faites-moi confiance,
par le temps qu'ils partent.

429
01:00:58,924 --> 01:01:03,395
Pourquoi Dieu devrait-il le faire?
-Il n'est pas pour Lui. C'était le
peuple.

430
01:01:03,395 --> 01:01:07,332
Et vous ne connaissez pas la réponse
jusqu'à ce que nous aller au ciel un
jour.

431
01:01:07,332 --> 01:01:09,735
Je vous aime je vous aime.
-Je t'aime aussi.

432
01:01:09,735 --> 01:01:12,533
Maintenant, essayez d'aller dormir.
Êtes-vous d'accord?

433
01:01:38,230 --> 01:01:44,469
<i>Cher Frank, comme dans la vieille
blague, j'ai eu de bonnes nouvelles
et de mauvaises nouvelles.</i>

434
01:01:44,469 --> 01:01:49,074
<i>La bonne chose est que si vous
lisez ceci, cela signifie que vous
êtes en vie.</i>

435
01:01:49,074 --> 01:01:53,374
<i>Et il est également en possession
d'un élément qui est très puissant
et très dangereux.</i>

436
01:01:53,478 --> 01:01:57,049
<i>Si vous ne savez pas, le CD est
dans l'enveloppe, vous pouvez envoyer
de l'homme....</i>

437
01:01:57,049 --> 01:01:59,718
<i>derrière l'ensemble de leurs
souffrances dans la chambre à
gaz.</i>

438
01:01:59,718 --> 01:02:01,520
<i>La mauvaise nouvelle, c'est
que...</i>

439
01:02:01,520 --> 01:02:06,224
<i>si vous recevez cette lettre, je
vais jouer à un jeu avec les
anges.</i>

440
01:02:06,224 --> 01:02:09,193
<i>Mais ne soyez pas triste, parce
que je suis dans le à gagner.</i>

441
01:02:10,329 --> 01:02:16,501
<i>Un morceau de conseils, vous
devriez être très prudent avant de
vous compter sur quelqu'un
d'autre.</i>

442
01:02:16,501 --> 01:02:21,073
<i>Jameson est extrêmement puissant,
et ses griffes qui sont clouées à
l'intérieur du gouvernement.</i>

443
01:02:21,073 --> 01:02:24,876
<i>Votre meilleur pari est avec le
FBI. Ils détestent la CIA.</i>

444
01:02:24,876 --> 01:02:29,681
<i>Pour finir ce que j'ai commencé.
Pour finir avec cet idiot.</i>

445
01:02:29,681 --> 01:02:33,452
<i>Bonne chance, mon pote. J'espère
que vous allez vivre jusqu'à cent
ans.</i>

446
01:02:33,452 --> 01:02:40,359
<i>Votre ami en Chine. P. S. S.
Jameson, si vous lisez ceci,</i>

447
01:02:40,359 --> 01:02:41,986
<i>aller en enfer!"</i>

448
01:03:21,032 --> 01:03:22,158
Comment!

449
01:03:23,869 --> 01:03:27,498
Louie, se lever! Putain! Regarder qui!

450
01:03:27,906 --> 01:03:29,237
Il est en face de vous.

451
01:03:38,016 --> 01:03:44,256
<i>Ce téléphone n'est pas
disponible ou est hors de la zone.</i>

452
01:03:44,256 --> 01:03:47,225
<i>S'il vous plaît essayer à
nouveau plus tard.</i>
-Putain!

453
01:03:49,094 --> 01:03:50,288
Quel est le big deal?

454
01:03:51,496 --> 01:03:53,964
Rien. Vous savez...

455
01:03:55,634 --> 01:03:58,403
J'ai fait un check up sur sa petite
amie de la Chine.

456
01:03:58,403 --> 01:04:03,575
Ne va pas à l'arrêter?
-Avez-vous un Colette Dubois aux
états-unis.

457
01:04:03,575 --> 01:04:06,578
Il a été enterré à San Diego, en
californie. Elle est décédée il y
a 30 ans.

458
01:04:06,578 --> 01:04:09,314
Les Agents ont une variété de noms.
Vous savez que.

459
01:04:09,314 --> 01:04:10,747
N'avez pas le fichier à la CIA.

460
01:04:12,350 --> 01:04:15,620
Et que dire de la nuit dernière? Ils
ont essayé de tuer tous les deux.

461
01:04:15,620 --> 01:04:19,357
Regardez, je ne sais pas ce que
c'est. Mais je n'ai pas confiance en
elle.

462
01:04:19,357 --> 01:04:21,120
Il ya quelque chose de mal ici.

463
01:04:24,463 --> 01:04:26,765
Je peux prendre une des voitures. Je
veux retourner à l'hôtel.

464
01:04:26,765 --> 01:04:31,002
De quoi ça parle? Tony, Sonny et
viendra nous aider, et vous allez
sortir?

465
01:04:31,002 --> 01:04:35,106
Je peux les voir.
-Je ne pense pas une bonne idée.

466
01:04:35,106 --> 01:04:38,510
Philly, je suis un garçon, grandi.
Je peux prendre soin d'elle.

467
01:04:38,510 --> 01:04:39,670
Ok.

468
01:04:40,412 --> 01:04:43,472
Gary. Gary vous emmène de
l'aéroport à l'hôtel.

469
01:04:44,282 --> 01:04:47,486
Que dois-je faire, Monsieur Lui? ,
Léger, avec Frank lors de l'Arizona
Charlie.

470
01:04:47,486 --> 01:04:48,714
Ce n'est pas grave.

471
01:05:00,732 --> 01:05:02,968
Je vais chercher une cigarette. Vous
voulez autre chose?

472
01:05:02,968 --> 01:05:04,603
Un paquet de chewing-gum.
-Est-ce tout?

473
01:05:04,603 --> 01:05:06,696
À partir de la menthe.
-Être le droit de retour.

474
01:05:30,128 --> 01:05:34,165
"Hey, Sonny, comment ça va? <b>C'est
sympa de vous voir.

475
01:05:34,165 --> 01:05:38,236
Il a l'air très bon.
-Tony, comment ça va?

476
01:05:38,236 --> 01:05:45,744
Tony, c'est comme une belle place ici.
-C'est beau. Mais que dire de
l'action?

477
01:05:45,744 --> 01:05:51,273
Il va y avoir beaucoup d'action. Je
l'ai dit au téléphone. Il sera
encore plus difficile.

478
01:05:52,450 --> 01:05:55,120
Êtes-vous dans une drôle de façon.
-Ne vous inquiétez pas à ce sujet.

479
01:05:55,120 --> 01:05:58,783
Ces connards sont maintenant morts.
-Et ça va être amusant.

480
01:06:13,204 --> 01:06:14,535
Voici un paquet de gomme...

481
01:06:15,807 --> 01:06:16,933
De la drogue.

482
01:06:25,917 --> 01:06:30,422
M. Bambino?
-Est-ce. Oui, c'est moi.

483
01:06:30,422 --> 01:06:32,219
Salut. Je suis seulement un peu.

484
01:06:34,192 --> 01:06:35,819
Vous êtes à 9 heures?"

485
01:06:38,296 --> 01:06:42,734
Leur mère leur a permis de revenir
avec lui? <b>Non, je suis venu seul."

486
01:06:42,734 --> 01:06:46,738
A un permis de conduire?
-Je suis âgé de 21 ans.

487
01:06:46,738 --> 01:06:48,763
L'année dernière, à l'UMLV.

488
01:06:51,610 --> 01:06:56,414
La droite. Et que fait-il? <u>"Je
suis un danseur.

489
01:06:56,414 --> 01:06:58,746
Ce qui est bon. , Entre autres choses.

490
01:06:59,985 --> 01:07:02,654
Ce genre de chose...? <u>"Eh bien...

491
01:07:02,654 --> 01:07:05,557
J'aime à l'appeler de la thérapie
physique.

492
01:07:05,557 --> 01:07:07,548
Êtes-vous un massage thérapeute.

493
01:07:10,295 --> 01:07:15,600
Le savez-vous? J'ai une terrible
douleur dans mon dos, sur mon...

494
01:07:15,600 --> 01:07:19,604
Le nerf sciatique? <b>Oui. Ce nerf
est le nerf sciatique.

495
01:07:19,604 --> 01:07:20,969
M. De Bébé...

496
01:07:22,474 --> 01:07:25,841
J'ai le truc parfait pour être avec
le seigneur, sur ici.

497
01:08:24,169 --> 01:08:27,195
Quelle est la qualité du massage?
-Est vraiment génial.

498
01:08:28,506 --> 01:08:31,339
Vous savez quoi Lui dire en italien?

499
01:08:32,811 --> 01:08:36,514
Un petit garçon. Vous pouvez
m'appeler M. Garçon. Non, il n'est
pas.

500
01:08:36,514 --> 01:08:40,151
Non, vous ne Pouvez pas m'appeler un
garçon.

501
01:08:40,151 --> 01:08:45,179
Eh Bien, Un Garçon. Voulez-vous
essayer quelque chose de différent?

502
01:08:48,093 --> 01:08:49,560
Oui. Qu'est-ce que?

503
01:08:50,695 --> 01:08:52,128
Le Style Et La Philosophie Du Tai.

504
01:08:53,231 --> 01:08:57,258
Wow... ça sonne exotique.

505
01:08:58,470 --> 01:08:59,459
Et elle l'est.

506
01:09:01,539 --> 01:09:02,665
Je parie.

507
01:09:06,311 --> 01:09:08,871
C'est exotique, parce que c'est un
face-à-face.

508
01:09:14,886 --> 01:09:15,853
Je veux dire...

509
01:09:16,654 --> 01:09:20,488
Mon chèque est dans le tiroir. Vous
pouvez le ramasser.

510
01:09:36,841 --> 01:09:40,641
Vous pouvez réduire le pistolet,
s'il vous plaît?
-Frank?

511
01:09:41,613 --> 01:09:46,284
Il est bon de vous voir.... <b>"'J'ai
essayé d'appeler ici tout au long de
la journée.

512
01:09:46,284 --> 01:09:49,254
Les téléphones sont silencieux.
Cela ne fonctionne que jusqu'à
demain.

513
01:09:49,254 --> 01:09:51,689
J'ai quelques bonnes nouvelles. Marie
est apparue ce matin.

514
01:09:51,689 --> 01:09:56,661
Pas en disant que tout irait bien? ,
Et plus encore. Je pense que j'ai.

515
01:09:56,661 --> 01:09:58,925
une solution à votre problème.
<b>"Je ne sais pas.

516
01:10:00,932 --> 01:10:02,400
<i>Il est le seul.</i>

517
01:10:02,400 --> 01:10:07,005
Prendre un coup d'oeil, elle l'a
obtenu. Frank, que Dieu vous
bénisse, Marie."

518
01:10:07,005 --> 01:10:10,668
J'ai été envoyé il y a 3 mois.
Marie a gardé ça pour moi.

519
01:10:10,975 --> 01:10:15,013
<i>Jameson ne va pas s'en sortir.
Nous avons besoin de faire la
fête.</i>

520
01:10:15,013 --> 01:10:17,174
Mais nous n'en sommes pas encore.

521
01:10:19,551 --> 01:10:25,623
Je vais faire une affaire. Êtes-vous
prêt à m'aider à me laisser aller
et je vais vous aider à l'oublier.

522
01:10:25,623 --> 01:10:28,285
Danse avec moi, M. Da Vinci.

523
01:12:57,842 --> 01:13:01,346
Attendre. Il est tranquille pour un
moment. <i>-Et puis, smart cul?

524
01:13:01,346 --> 01:13:05,883
<i>J'ai bien reçu votre don, l'autre
jour. En fait, je pensais que
c'était le jour de Noël.</i>

525
01:13:05,883 --> 01:13:11,723
Le reste du paquet est grande.
-Pour votre misère. Où est Frank?

526
01:13:11,723 --> 01:13:14,625
C'est une bonne question. <i>Où est
Frank?

527
01:13:14,625 --> 01:13:18,496
Ne pas jouer avec. Je veux Frank ici,
je vais à Los Angeles....

528
01:13:18,496 --> 01:13:20,191
<i>exploser la cervelle.</i>

529
01:13:21,232 --> 01:13:24,736
Vous êtes en oubliant le Sénateur
qui l'a fait disparaître...

530
01:13:24,736 --> 01:13:27,872
<i>-il y a quelques années?</i>
-Il ne pas avoir quelque chose sur
moi.

531
01:13:27,872 --> 01:13:33,211
<i>Et voir ce qui se passe. Mais pour
l'instant, si j'étais vous</i>

532
01:13:33,211 --> 01:13:38,583
Je serais plus préoccupé par le
monstre de son frère aîné, Joseph.

533
01:13:38,583 --> 01:13:42,220
"Joey? Mais comment fait-il?!
-Pour le moment...

534
01:13:42,220 --> 01:13:50,194
comme il parle, il est dans la salle
se prépare pour son examen final.

535
01:13:50,194 --> 01:13:54,255
<i>Et je peux vous assurer que ça va
être une explosion.</i>

536
01:13:56,200 --> 01:13:57,326
Putain!

537
01:13:58,369 --> 01:13:59,859
Quelle est la question?

538
01:14:04,642 --> 01:14:05,870
Putain!

539
01:14:07,078 --> 01:14:09,171
Nous allons jusqu'à l'escalier!

540
01:14:11,649 --> 01:14:12,809
C'.

541
01:14:26,864 --> 01:14:33,326
La seule façon de se détendre est
d'être à risque.

542
01:14:47,185 --> 01:14:48,618
Et...

543
01:14:50,288 --> 01:14:54,520
et l'abandonner complètement.

544
01:14:54,625 --> 01:14:56,456
Je vais faire? <b>Oui.

545
01:14:58,863 --> 01:15:00,898
Je vais vous la donner. <b>"Dites-moi.

546
01:15:00,898 --> 01:15:01,728
Je vous donne.

547
01:15:03,835 --> 01:15:05,166
Je vous donne.

548
01:15:07,004 --> 01:15:08,494
Let's go!

549
01:15:09,140 --> 01:15:13,811
"C'est quoi? C'est une vidéo comment
faire...

550
01:15:13,811 --> 01:15:16,837
Le gaz?
-Véhicules à gaz.

551
01:15:20,284 --> 01:15:22,616
Putain! Déjà, c'est ce let's go!

552
01:15:30,828 --> 01:15:32,193
Voici le feu!"

553
01:15:33,064 --> 01:15:35,794
Il suffit de prendre à partir de
là! Bientôt, il suffit de prendre
à partir de là!

554
01:15:38,836 --> 01:15:39,825
Frank?

555
01:15:41,405 --> 01:15:42,394
Frank?

556
01:17:02,053 --> 01:17:03,213
Frank!

557
01:17:04,589 --> 01:17:06,113
Frank!

558
01:17:51,235 --> 01:17:55,831
La Drogue, Frank! Je ne le pense pas.

559
01:17:57,642 --> 01:17:59,837
Son fils de la mère.

560
01:18:01,412 --> 01:18:04,609
Je me demandais quand tu allais
montrer, Moonface.

561
01:18:10,955 --> 01:18:14,083
Le Patron, Jameson. Il revient Et les.

562
01:18:28,472 --> 01:18:32,704
Philly, ma chérie. Pour vous....
<b>"Le laisser ici.

563
01:18:41,519 --> 01:18:45,922
Vous allez donner ce gars ce qu'il
mérite, n'est-ce pas?

564
01:19:12,750 --> 01:19:16,087
<i>Donc, vous avez pensé que je
n'avais rien à faire avec vous et le
Sénateur Smith.</i>

565
01:19:16,087 --> 01:19:21,192
<i>Voyons voir si j'ai tous les
droits. Le sénateur, dans une
furie,</i>

566
01:19:21,192 --> 01:19:25,096
<i>il était du chantage pour gagner
50k dans votre licence pour le
jeu...</i>

567
01:19:25,096 --> 01:19:30,368
<i>il a donné au monde pour vous.
Pensé que c'était un signe de bonne
foi.</i>

568
01:19:30,368 --> 01:19:35,271
<i>Et il a décidé de mettre fin à
sa relation avec un tir de 45 sur le
dos de son cou.</i>

569
01:19:39,443 --> 01:19:42,813
<i>Je pense que maintenant nous avons
à faire un compromis entre les
nœuds.</i>

570
01:19:42,813 --> 01:19:47,585
<i>Je peux avoir le CD et j'ai la
seule copie de ce qui est sur la
vidéo.</i>

571
01:19:47,585 --> 01:19:52,682
<i>Les détails fournie avec la
carte. Good-Bye, Baby.</i>

572
01:19:52,757 --> 01:19:54,657
Il a repris en tant que bien.

573
01:19:58,062 --> 01:20:00,360
Les gens se tuent pour des raisons
différentes à des moments
différents.

574
01:20:01,665 --> 01:20:03,929
Avez-vous pensé que vous tueraient
pour votre pays.

575
01:20:04,935 --> 01:20:07,267
Je pensais faire ça pour sa famille.

576
01:20:08,439 --> 01:20:10,771
Jameson foutu pour nous tous.

577
01:20:12,643 --> 01:20:14,736
Donc, nous allons ferrá il ainsi.

578
01:20:26,624 --> 01:20:29,760
Frank.
-Eu des relations sexuelles avec un
de la Chine avant qu'ils vous tuent.

579
01:20:29,760 --> 01:20:33,531
Je n'ai pas essayé de vous tirer
dans la chambre. Il a été l'un des
hommes dans le Jameson.

580
01:20:33,531 --> 01:20:37,835
Il était là pour le tuer.
<b>"'Alors, qu'est-ce que jerk?

581
01:20:37,835 --> 01:20:42,640
Pour être en mesure de le ramasser.
C'est pour cette raison que j'ai
faite sur l'affaire.

582
01:20:42,640 --> 01:20:45,843
Nous avons à le tuer, ou cette folie
n'aura jamais de fin.

583
01:20:45,843 --> 01:20:48,712
Et comment allez-vous faire? , De lui
donner ce qu'il veut.

584
01:20:48,712 --> 01:20:51,882
Pensez-vous que cela va changer les
choses?
-Nous allons faire un compromis.

585
01:20:51,882 --> 01:20:56,153
Je vais vous donner la bande et que
vous me donnerez le disque. Et je
dois prendre soin de Jameson.

586
01:20:56,153 --> 01:20:59,723
Vous savez, si je vous donne le
disque, il va vous tuer?

587
01:20:59,723 --> 01:21:01,884
Je vais prendre le risque.

588
01:21:03,360 --> 01:21:04,918
Maintenant, donnez-moi le disque.

589
01:21:13,270 --> 01:21:14,760
Je dois être fou.

590
01:21:52,810 --> 01:21:54,505
Frank! Attention, Frank!

591
01:22:19,336 --> 01:22:20,564
Et il est de la!

592
01:22:34,318 --> 01:22:38,084
Maintenant, il est temps pour nous
d'aller, panaca.
-Putain!

593
01:22:42,927 --> 01:22:47,364
"Hey, Frank, êtes-vous tout à
droite?
-Et à Philly, vous savez?

594
01:22:48,599 --> 01:22:51,762
C'est une bonne question. Il était
debout derrière moi maintenant, il
est très peu.

595
01:22:55,973 --> 01:22:59,810
"Hey, Ne, êtes-vous tout à droite?
<u>D'équilibre". Vous allez être
beaux.

596
01:22:59,810 --> 01:23:02,677
Merci de venir ici. L'emmener à
l'hôpital.

597
01:23:03,280 --> 01:23:06,772
Vous allez être beaux. Ne vous
inquiétez pas à ce sujet. Vous
serez amende.

598
01:23:09,219 --> 01:23:11,050
Maintenant, qui seront-ils?

599
01:23:12,623 --> 01:23:15,524
Même quand je suis triste?
<i>-Appeler le Da Vinci.

600
01:23:19,797 --> 01:23:24,034
<i>"Colonel, il semble que le jeu
d'échecs n'est pas fini.</i>

601
01:23:24,034 --> 01:23:29,173
<i>Je suis le roi de la strip de Las
Vegas. Il est maintenant dans la
position d'un piéton dans
l'obscurité."</i>

602
01:23:29,173 --> 01:23:32,943
<i>La vie de jésus signifie pour
vous pour me rencontrer à la Hoover
Dan et le...</i>

603
01:23:32,943 --> 01:23:38,347
<i>demain matin à 8. Et l'apporter
au lecteur de CD.</i>

604
01:23:38,515 --> 01:23:41,211
<i>Il est temps de mettre fin à ce
jeu.</i>

605
01:24:05,576 --> 01:24:12,016
Enfin, face-à-face avec M. Da Vinci.
Je vois que vous avez récupéré.

606
01:24:12,016 --> 01:24:17,988
J'ai pensé que je n'aurais jamais
utiliser une arme à feu puis de tuer
une belle petite-fille...

607
01:24:17,988 --> 01:24:22,993
les sept ans de Baccalauréat
Général. <b>Pour le moment-une
conférence sur le psychologique,
Jameson.

608
01:24:22,993 --> 01:24:29,633
C'est la sale affaire de l', hein?
-Viens, lui tirer dessus, Frank.

609
01:24:29,633 --> 01:24:33,837
Qui se soucie si c'est un échange.
Tirer ce salaud. S'avère que ce gars!

610
01:24:33,837 --> 01:24:38,409
Frank n'a pas tirer sur quelqu'un à
bout portant. Il n'est pas, Colonel?

611
01:24:38,409 --> 01:24:42,813
Faut juste laisser faire. <b>"Bien
sûr, nous le ferons.

612
01:24:42,813 --> 01:24:50,515
pour lire le disque, et ce cochon vit
pour manger plus de pâtes et le vin.

613
01:24:51,522 --> 01:24:54,980
Je prends le disque, le Colonel.
C'est un ordre.

614
01:24:57,828 --> 01:25:00,763
Vérifier et s'accouplent.

615
01:25:02,266 --> 01:25:05,429
Frank, donnez-moi le disque.

616
01:25:06,570 --> 01:25:09,173
Vous serez avec elle jusqu'à la fin,
il est là, et jusqu'?

617
01:25:09,173 --> 01:25:13,110
Il Me donne le disque....
<b>Maintenant, la baisse de la
mitrailleuse.

618
01:25:13,110 --> 01:25:16,280
Et de donner ensuite le disque de
l'agent, du bois.

619
01:25:16,280 --> 01:25:22,720
Ne pas le faire, Frank. Ne pas le
faire. <b>"Regardez, Frank. La
confiance est tout au sujet.

620
01:25:22,720 --> 01:25:24,347
Rappelez-vous ceci?

621
01:25:26,390 --> 01:25:27,550
C'est la même chose.

622
01:25:28,792 --> 01:25:33,252
Il l'a toujours été-un soldat
obéissant. Nous de livraison dès
que.

623
01:25:33,864 --> 01:25:36,492
C'est ça, chef?" Puis il ramasse!

624
01:25:53,150 --> 01:25:57,177
Je pense que j'ai fait une erreur,
Miss smith. Dubois.
-Je pense que c'est vrai.

625
01:26:00,991 --> 01:26:04,595
Je vous remercie.
-Ok. Mais son nom n'est pas du bois.

626
01:26:04,595 --> 01:26:07,297
C'Est Vickie Lynn.
-Vickie Lynn Mamelons.

627
01:26:07,297 --> 01:26:08,525
Il est.

628
01:26:10,601 --> 01:26:13,695
<b>"Je vous ai dit que vous pouviez
me faire confiance sur ce point.
<b>Je sais que.</b>

